APP_URL=http://localhost:3333
NODE_ENV=development

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

APP_SECRET=bootcampgobarbernode

MONGO_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=

SENTRY_DNS=https://f9b4bebff52b4f93a8f901af4116de6c@sentry.io/1858325
