APP_URL=http://localhost:3333
NODE_ENV=development

DB_HOST=localhost
DB_USER=postgres
DB_PASS=123456
DB_NAME=gobarber

APP_SECRET=bootcampgobarbernode

MONGO_URL=mongodb+srv://oministack:oministack@cluster0-e0vgb.mongodb.net/gobarber

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=33faa289a8563c
MAIL_PASS=9c2c81f6307c17

SENTRY_DNS=https://f9b4bebff52b4f93a8f901af4116de6c@sentry.io/1858325
